<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe managers</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        display: flex;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
        .fa-instagram {
        background: rgb(240, 198, 120);
        color: black;
      }
        .fa-facebook {
        background: rgb(240, 198, 120);
        color: black;
        padding-right: 50px;
      }
      .fa-youtube {
        background: rgb(240, 198, 120);
        color: black;
        padding-right:40px;
      }
      .fa-linkedin {
        background: rgb(240, 198, 120);
        color: black;
      }
      
      </style>
</head>
<body>
    <div style="background-color:;">
   
       
            
      <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid" style="background-color:rgb(240, 198, 120);">
          <div> <nav class="navbar bg-body-">
              <a class="navbar-brand" href="#">
                <img src=" https://i.ibb.co/8P37Nrp/Second-Cup-Logo-Square-Website.webp" alt="Second-Cup-Logo-Square-Website" border="0" alt=" width="60" height="54">  <b>SECOND CUP COFEE</b>
              </a></div>

          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Second cup</h5>
             



              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" style="background-color:peru ;">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about2.html">About us<a>                </li> 
                    <li class="nav-item">
                     
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="careers.html">Careers</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item active" href="cafe-brand.html">Cafe</a></li>
                    <li>
                      <hr class="dropdown-divider">
                     </li>
                     <li><a class="dropdown-item " href="https://order.secondcup.pk/">Order-now</a></li>
                  </ul>
                </li>
                
              </ul>
            </li>
              </ul>
             
            </div>
          </div>
        </div>
      </nav>
    </div>
  </nav>
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
<h1>Cafe Managers</h1>
<h4 style="margin-left: -35px;">Job Description (Café Manager)</h4>
<ul>
<h4 style="margin-left: -35px;">Purpose:</h4>
<li>Café Manager is responsible for the successful daily operations of the café.He/she hires, trains, manages, support shift supervisor, Baristas in order to ensure that the team will provide consistent products, clean working environment and the highest level of guest experience.</li>
<h4>Key Duties & Responsibilities:</h4>
<li>Demonstrating passion and confidence for the Second Cup Brand</li>
<h4 style="margin-left: -35px;">Key Duties & Responsibilities:</h4>
<li>Demonstrating passion and confidence for the Second Cup Brand</li>
<li>Honour guests by providing quick, friendly and genuine service</li>
<li>Generates guest satisfaction; responds appropriately to guest concerns.</li>
<li>Manages and motivates shift supervisors and baristas</li>
<li>Develops and implements café policies and procedures</li>
<li>Ensures that shift supervisors and Baristas are adhering to all Second Cup Standards and product quality and guest services are always consistent.</li>
<li>Responsible for hiring, firing, training and conducting performance reviews</li>
<li>Assist Operations Manager with placing orders of supplies required for the café</li>
<h4 style="margin-left: -35px;">Required Knowledge, Skills and Abilities:</h4>
<li>Highly motivated</li>
<li>Handle multiple tasks at one time</li>
<li>Maintain a positive morale and professional attitude at all times</li>
<li>Excellent management and leadership skills</li>
<li>Have an understanding of food and beverage operations</li>
<li>Must be flexible and able to work days, evening and weekends when called upon</li>
<li>Detailed oriented; strong time management, prioritization and organizational skills</li>
<li>Strong written and verbal communication skills with the ability to effectively negotiate and resolve conflict.</li>
<li>Communicates with coworkers & management to solve issues and prove quality & service</li>
<li>Works with baristas, shift supervisors and management to effectively implement positive change</li>
<li>Ensures all baristas and shift supervisors are following cash handling procedures at all times</li>
<li>Follow business procedures for handling voids and cash handling mistakes
</li>
<li>End of shift reconciliation of cash and register records</li>
<h4 style="margin-left: -35px;">Extra Benefits:</h4>
<li>Salary + Daily Tip</li>
<li>International Certifications</li>
<li>Health Insurance</li>
<li>Paid Leaves</li>

</ul>





</div>


  
  <div style="height: 300px;background-color: rgb(240, 198, 120);">
    <div style="margin-bottom: -30px;height: 200px;" class="fade-in">
   <div class=" flex-column flex-sm-row justify-content-between py-4 my-4 border-top" style="background-color:  rgb(240, 198, 120);;height:180px;margin-bottom: -200px;">
    <div class="container" style="display: flex;margin-left: 3px;">
      <div style="margin-left: -10px;"><a href="https://play.google.com/store/apps/details?id=com.blink.secondcup&hl=en&gl=US&pli=1"><img style="height: 50px;" src="https://i.ibb.co/ncyzNN4/google-play-btn-300x89.webp" alt=""></a></div>
      <div style="margin-left: 5px;"><a href="https://apps.apple.com/tt/app/second-cup-pakistan/id1593023736"><img style="height: 50px;" style="height: 90px;" src="https://i.ibb.co/fYz9F3N/apple-store-btn.webp" alt="">
      </a></div>
    </div>
     <div style="margin-left: -20pxpx;"><ul class="list-unstyled d-flex" style="margin-top: -15px;height:; px;margin-bottom: px;margin-lef;50px">
       <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/reel/C-16PTtuCOd/" class="fa fa-instagram"><svg class="bi" width="24" height="24"><use xlink:href="https://www.instagram.com/reel/C-16PTtuCOd/" class="fa fa-instagram"></use></svg><a href="https://www.instagram.com/reel/C-16PTtuCOd/" class="fa fa-instagram"></a></a></li>
       <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg><a href="https://www.facebook.com/SecondCupPakistan" class="fa fa-facebook"></a></a></li>
       <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg><a href="https://www.youtube.com/@secondcuppakistan8607" class="fa fa-youtube"></a></a></li>
       <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg><a href="https://www.linkedin.com/company/second-cup-pakistan/?originalSubdomain=pk" class="fa fa-linkedin"></a></a></li>
       <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg><a href="" class="fab fa-google-play"></a></a></li>
     
     </ul></div>
     <p style="margin-left:5px ;">© 2024 Company, Inc. All rights reserved.</p>
     </div>


















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>